<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/page.css" />
	
<title> Page </title>
</head>
<body>
	<div id="container">
		<div id="test1">
			<h1> Lorem ipsum dolor</h1>
			<p>consectetur adipiscing elit. Mauris porta interdum mi eu molestie. Pellentesque facilisis viverra urna, scelerisque aliquam purus bibendum vel. Duis erat erat, eleifend eu tincidunt ut, posuere sed erat. Proin lacinia mauris sed pharetra vulputate. Sed malesuada, nunc ut rutrum bibendum, eros velit posuere lorem, sed convallis quam metus et tellus. Cras mollis, mauris volutpat auctor eleifend, eros dolor pharetra tortor, ut feugiat risus arcu nec justo. Vivamus ullamcorper dapibus est eu efficitur. </p>
		</div>
		<div id="test2">
			<h1> lectus at maximus fermentum.</h1>
			<p> elementum hendrerit ante, maximus tincidunt urna fermentum a. Aliquam dictum nulla diam, ut pellentesque eros faucibus eget. Sed eu porttitor lacus. Nam malesuada ligula dapibus diam gravida, ac iaculis nisl tincidunt. Vestibulum id dictum dui, non feugiat erat. Proin tincidunt orci a nulla dictum pellentesque. Donec pretium neque a placerat convallis. Sed efficitur lectus at maximus fermentum. Nullam vulputate molestie magna, quis imperdiet urna placerat vel. Vestibulum nec lectus non libero semper molestie. Etiam tempus lectus erat, non venenatis velit venenatis quis. Nullam at semper nisi. Sed lobortis neque a est facilisis, et finibus felis varius. </p>
		</div>
		<footer> Copyright 2016 | 3950 Mobile App Development
		</footer>
	</div> <!-- container -->
</body>
</html>