<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/index.css" />
	<title>CSS3 Basics</title>
</head>

<body>
	<h1>Zodiac Signs</h1>
	<img id="logo" src="img/zodiac.jpg" />
	<div id="source"><a href="http://www.astrology-zodiac-signs.com/">http://www.astrology-zodiac-signs.com/</a></div>
	<div id="intro">
		<p>There are <span class="color">12 zodiac signs</span>, and each sign has its own strengths and weaknesses, its own specific traits, desires and attitude towards life and people.</p>
		<p>Each of the 12 horoscope signs belongs to one of the four elements - Air, Fire, Water and Earth. These elements represent an essential type of energy that acts in each of us. <span class="color">Astrology</span> aims to help us focus these energies on the positive aspects and to gain a better understanding of our potential and our positive traits and deal with negative ones.</p>
	</div>
	<!-- intro -->

	<div id="descriptions">
		<div class="detail">
			<h2 id="water-signs"><span class="color">Water</span> Signs</h2>
			<p>Water signs are exceptionally emotional and ultra-sensitive. They are highly intuitive and they can be as mysterious as the ocean itself. Water signs love profound conversations and intimacy. They rarely do anything openly and are always there to support their loved ones.
				<span class="strong">The <span class="color"> Water</span> Signs are:</span>
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/cancer/">Cancer</a>,
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/scorpio/">Scorpio</a> and
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/pisces/">Pisces</a>.</p>
		</div>
		<div class="detail">
			<h2 id="fire-signs"><span class="color">Fire</span> Signs</h2>
			<p>Fire signs tend to be passionate, dynamic, and temperamental. They get angry quickly, but they also forgive easily. They are adventurers with immense energy. They are physically very strong and are a source of inspiration for others. Fire signs are intelligent, self-aware, creative and idealistic people, always ready for action.
				<span class="strong">The <span class="color">Fire</span> Signs are:</span>
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/aries/">Aries</a>,
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/leo/">Leo</a> and
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/sagittarius/">Sagittarius</a>.
			</p>
		</div>
		<div class="detail">
			<h2 id="earth-signs"><span class="color">Earth</span> Signs</h2>
			<p>Earth signs are “grounded” and the ones that bring us down to earth. They are mostly conservative and realistic, but they can also be very emotional. They are connected to our material reality and can be turned to material goods. They are practical, loyal and stable and they stick by their people through hard times.
				<span class="strong">The <span class="color">Earth </span>Signs are:</span>
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/taurus/">Taurus</a>,
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/virgo/">Virgo</a> and
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/capricorn/">Capricorn</a>.
			</p>
		</div>
		<div class="detail">
			<h2 id="air-signs"><span class="color">Air</span> Signs</h2>
			<p>Air signs are rational, social, and love communication and relationships with other people. They are thinkers, friendly, intellectual, communicative and analytical. They love philosophical discussions, social gatherings and good books. They enjoy giving advice, but they can also be very superficial.
				<span class="strong">The <span class="color">Air</span> Signs are:</span>
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/gemini/">Gemini</a>,
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/libra/">Libra</a> and
				<a href="http://www.astrology-zodiac-signs.com/zodiac-signs/aquarius/">Aquarius</a>.
			</p>
		</div>
	</div>
	<!-- descriptions-->
	
	
</body>

</html>