<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/challenge.css" />
	<title>Challenge</title>
</head>
	<body>
		
	<div id="content">
	<!-- Create a table -->
	<ul class="table">
		<li><span class="cellFruit">Fruit</span>
		<span class="cellMeat">Meat</span>
		<span class="cellFlower">Flower</span>
		</li>
		<li>
		<span class="cellFruit">Apple</span>
		<span class="cellMeat">Chicken</span>
		<span class="cellFlower">Rose</span>
		</li>

		<li><span class="cellFruit">Grapes</span>
		<span class="cellMeat">Pork</span>
		<span class="cellFlower">Daisy</span></li>
	</ul>
	</div>
	
	<!-- Create a vertical navigation bar -->
	<div id="nav">
	<button type="button" onclick="alert('home');" > Home</button>
	<button type="button" onclick="alert('news');" > News</button>
	<button type="button" onclick="alert('home');" > About</button>
	</div>
	
	</body>

</html>